.card {
  overflow: hidden;
  padding: 14px 22px 23px 18px;
  background-color: $white-color;
}

.card__avatar {
  overflow: hidden;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.card__name {
  position: relative;
  margin: 0;
  grid-row: 1 / 2;
  grid-column: 2 / 4;

  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
  }

  &--offline::after {
    background-color: $fourteenth-color;
  }

  &--online::after {
    background-color: $thirtieth-color;
  }
}

.card__user {
  position: relative;
  font-weight: 700;
  font-size: 20px;
  color: $sixth-color;
}

.card__likes {
  display: flex;
  grid-row: 2 / 3;
  grid-column: 2 / -1;
  margin-left: -36px;
}

.card__likes-number {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: $second-color;
}

.card__icon {
  justify-content: center;
  width: 30px;
  height: 30px;
  margin-right: 5px;
  background-color: $twentyseventh-color;
  border-radius: 50%;

  &--liked {
    background-color: $thirtyfirst-color;
  }
}

.card__hashtags,
.card__countries {
  padding-left: 8px;
}

.card__hashtags {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  margin-top: 12px;
  margin-bottom: 16px;
}

.card__countries {
  grid-row: 4 / 5;
  grid-column: 1 / -1;
  margin-bottom: 12px;
}

.card__transport {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
}

.card__transport-title-wrapper,
.card__level-title-wrapper {
  position: relative;
  margin-bottom: 18px;

  &::before {
    content: "";
    position: absolute;
    z-index: 0;
    top: 50%;
    transform: translateY(-50%);
    left: -100%;
    width: 200vw;
    right: 42%;
    height: 1px;
    background-color: #edeff6;
  }
}

.card__transport-title,
.card__level-title {
  position: relative;
  z-index: 1;
  display: inline-block;
  padding-left: 11px;
  padding-right: 10px;
  margin: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  color: $third-color;
  text-transform: lowercase;
  background-color: $white-color;
}

.card__transport-list {
  @include list-reset;
  display: flex;
  padding-left: 2px;
}

.card__level {
  grid-row: 5 / 6;
  grid-column: 3 / 4;
}

.card__button {
  justify-content: center;
  padding: 11.5px 20px;
  margin-left: 2px;
  margin-top: 14px;
  grid-row: 6 / 7;
  grid-column: 1 / -1;
  font-weight: 700;
  font-size: 17px;
}

.card__button-more {
  margin-top: 18px;
}

.card__more {
  display: inline-flex;
  justify-content: center;
}

.card__more-text {
  margin-left: 13px;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  color: $sixth-color;
  text-transform: uppercase;
}
